In [ ]:
import numpy as np
import pandas as pd

np.random.seed(0)
#display(np.random.randint(50,100,1000))

data = pd.DataFrame({'Điểm thi':np.random.randint(50,100,1000)})
#display(data)

In [ ]:
data['Giới tính'] = np.where(np.random.rand(1000) > 0.5, 'Nam', 'Nữ')
#display(data)
# Lấy mẫu phân tầng (25 sinh viên mỗi giới tính)
sample_stratified = data.groupby('Giới tính', group_keys=False).apply(lambda x: x.sample(25),include_groups=False)
#display(sample_stratified)
#print("Mẫu phân tầng với 25 sinh viên mỗi giới tính:\n", sample_stratified.head())

In [ ]:
df = pd.read_csv('D:/SourceCode/Python/AI-Engineer-Demo/data/Salary_with_genders.csv')

# Thêm cột group_age dựa trên độ tuổi
bins = [0, 30, 40, 50, float('inf')]
labels = ['<30', '30-40', '40-50', '>=50']
df['group_age'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)
# print(df['group_age'])
# display(df)
display(df.groupby('group_age')['group_age'].count())
# Tính tỉ lệ từng group_age so với tổng số mẫu
age_ratio = df['group_age'].value_counts(normalize=True).sort_index()
print("Tỉ lệ từng nhóm tuổi so với tổng số mẫu:")
print(age_ratio)
#======================================================================
# Phương pháp 1: Sử dụng groupby().mean() (Phổ biến nhất)
#======================================================================
# chuyển cột Salary (vd. "$166,400.00") sang float và lưu vào cột float_Salary
df['str_Salary'] = df['Salary']
display(df.head())
df['Salary'] = df['Salary'].str.replace(r'[\$,]', '', regex=True).astype(float)
display(df.head())
print("--- Phương pháp 1: groupby().mean() ---")
avg_salary_groupby = df.groupby('Gender')['Salary'].mean()

# Định dạng kết quả cho dễ đọc (làm tròn 2 chữ số thập phân và có dấu phẩy)
formatted_avg_salary = avg_salary_groupby.map('{:,.2f}'.format)

print("Lương trung bình của 2 giới:")
print(formatted_avg_salary)
print("\n" + "="*50 + "\n")

In [ ]:
# Kiểm tra phân phối nhóm tuổi
age_distribution = df['group_age'].value_counts().sort_index()
print("Phân phối nhóm tuổi:")
print(age_distribution)

# Hiển thị thống kê lương theo nhóm tuổi
salary_by_age = df.groupby('group_age')['Salary'].agg(['mean', 'count']).round(2)
print("\nThống kê lương theo nhóm tuổi:")
print(salary_by_age)

In [ ]:
### lay mua ngau nhien va tinh ti le gioi tinh trong mau
sample_size = [10,20,50,100]    
for size in sample_size:
    simple_radom = df.sample(n=size, random_state=1)    
    # Tính tỉ lệ của mỗi giới tính trong mẫu
    # normalize=True sẽ trả về tỉ lệ thay vì số đếm
    gender_proportion = simple_radom['Gender'].value_counts(normalize=True)    
    #display(gender_proportion)
    # In kết quả tỉ lệ
    print(f"size {size} >>> Tỉ lệ giới tính trong mẫu:")
    print(gender_proportion)
    print("\n") # Thêm một dòng trống để dễ đọc

In [ ]:
### lay mau phan tang va tinh ti le luong tung gioi tinh tren tong luong
sample_size = [10,20,50,100]
for size in sample_size:
    # Lấy mẫu phân tầng: lấy tối đa `size` hàng trên mỗi giới tính.
    # Nếu một nhóm có ít hàng hơn `size`, ta lấy tất cả (tránh ValueError).
    stratified_random = df.groupby('Gender', group_keys=False).apply(lambda x: x.sample(n=min(len(x), size), random_state=1))
    display(stratified_random)
    # Tính tỉ lệ của mỗi giới tính trong mẫu (normalize=True trả về tỉ lệ)
    gender_proportion = stratified_random['Gender'].value_counts(normalize=True)
    display(gender_proportion)
    # In kết quả tỉ lệ
    print(f"size {size} >>> Tỉ lệ giới tính trong mẫu:")
    print("\n") # Thêm một dòng trống để dễ đọc

In [20]:
### lay mau phan tang tren group_age va tinh ti le luong tung group_age tren tong luong
sample_size = [10,20,50,100]
for size in sample_size:
    # Lấy mẫu phân tầng: lấy tối đa `size` hàng trên mỗi giới tính.
    # Nếu một nhóm có ít hàng hơn `size`, ta lấy tất cả (tránh ValueError).
    stratified_random_group_age = df.groupby('group_age', group_keys=False, observed=True).apply(lambda x: x.sample(n=min(len(x), size), random_state=1),include_groups=False)
    display(stratified_random_group_age.head())
    # Tính tỉ lệ của mỗi giới tính trong mẫu (normalize=True trả về tỉ lệ)
    # group_age_proportion = stratified_random_group_age['group_age'].value_counts(normalize=True)
    # display(group_age_proportion)
    # # In kết quả tỉ lệ
    # print(f"size {size} >>> Tỉ lệ nhóm tuổi trong mẫu:")
    # print("\n") # Thêm một dòng trống để dễ đọc

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,str_Salary
129,Murray,Thomas,29,Male,United States,Black or African American,11/10/2014,IT/IS,Database Administrator,73840.0,"$73,840.00"
84,Singh,Nan,29,Female,United States,White,5/1/2015,Admin Offices,Administrative Assistant,34444.8,"$34,444.80"
88,Ivey,Rose,27,Female,United States,White,8/19/2013,Production,Production Technician I,33280.0,"$33,280.00"
103,Digitale,Alfred,29,Male,United States,Black or African American,8/18/2014,Sales,Area Sales Manager,116480.0,"$116,480.00"
70,Sander,Kamrin,29,Female,United States,Black or African American,9/29/2014,Production,Production Technician I,43680.0,"$43,680.00"

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,str_Salary
129,Murray,Thomas,29,Male,United States,Black or African American,11/10/2014,IT/IS,Database Administrator,73840.0,"$73,840.00"
84,Singh,Nan,29,Female,United States,White,5/1/2015,Admin Offices,Administrative Assistant,34444.8,"$34,444.80"
88,Ivey,Rose,27,Female,United States,White,8/19/2013,Production,Production Technician I,33280.0,"$33,280.00"
103,Digitale,Alfred,29,Male,United States,Black or African American,8/18/2014,Sales,Area Sales Manager,116480.0,"$116,480.00"
70,Sander,Kamrin,29,Female,United States,Black or African American,9/29/2014,Production,Production Technician I,43680.0,"$43,680.00"

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,str_Salary
129,Murray,Thomas,29,Male,United States,Black or African American,11/10/2014,IT/IS,Database Administrator,73840.0,"$73,840.00"
84,Singh,Nan,29,Female,United States,White,5/1/2015,Admin Offices,Administrative Assistant,34444.8,"$34,444.80"
88,Ivey,Rose,27,Female,United States,White,8/19/2013,Production,Production Technician I,33280.0,"$33,280.00"
103,Digitale,Alfred,29,Male,United States,Black or African American,8/18/2014,Sales,Area Sales Manager,116480.0,"$116,480.00"
70,Sander,Kamrin,29,Female,United States,Black or African American,9/29/2014,Production,Production Technician I,43680.0,"$43,680.00"

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,str_Salary
129,Murray,Thomas,29,Male,United States,Black or African American,11/10/2014,IT/IS,Database Administrator,73840.0,"$73,840.00"
84,Singh,Nan,29,Female,United States,White,5/1/2015,Admin Offices,Administrative Assistant,34444.8,"$34,444.80"
88,Ivey,Rose,27,Female,United States,White,8/19/2013,Production,Production Technician I,33280.0,"$33,280.00"
103,Digitale,Alfred,29,Male,United States,Black or African American,8/18/2014,Sales,Area Sales Manager,116480.0,"$116,480.00"
70,Sander,Kamrin,29,Female,United States,Black or African American,9/29/2014,Production,Production Technician I,43680.0,"$43,680.00"