In [6]:
import numpy as np
import pandas as pd
import os

np.random.seed(0)
#display(np.random.randint(50,100,1000))

data = pd.DataFrame({'Điểm thi':np.random.randint(50,100,1000)})
#display(data)

In [7]:
data['Giới tính'] = np.where(np.random.rand(1000) > 0.5, 'Nam', 'Nữ')
#display(data)
# Lấy mẫu phân tầng (25 sinh viên mỗi giới tính)
sample_stratified = data.groupby('Giới tính', group_keys=False).apply(lambda x: x.sample(25),include_groups=False)
#display(sample_stratified)
#print("Mẫu phân tầng với 25 sinh viên mỗi giới tính:\n", sample_stratified.head())

In [12]:
# Construct the path to the data file in an OS-independent way
data_dir='data'
filename='Salary_with_genders.csv'
# Get the current working directory of the script
current_dir = os.getcwd()

# Construct the path to the data file by going up one level ('..')
# and then into the 'data' folder.
file_path = os.path.join(current_dir, '..', data_dir, filename)

# Normalize the path to resolve '..' and get the absolute path
file_path = os.path.abspath(file_path)

df = pd.read_csv(file_path)

# Thêm cột group_age dựa trên độ tuổi
bins = [0, 30, 40, 50, float('inf')]
labels = ['<30', '30-40', '40-50', '>=50']
df['group_age'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)
# print(df['group_age'])
# display(df)
display(df.groupby('group_age')['group_age'].count())
# Tính tỉ lệ từng group_age so với tổng số mẫu
age_ratio = df['group_age'].value_counts(normalize=True).sort_index()
print("Tỉ lệ từng nhóm tuổi so với tổng số mẫu:")
print(age_ratio)
#======================================================================
# Phương pháp 1: Sử dụng groupby().mean() (Phổ biến nhất)
#======================================================================
# chuyển cột Salary (vd. "$166,400.00") sang float và lưu vào cột float_Salary
df['str_Salary'] = df['Salary']
display(df.head())
df['Salary'] = df['Salary'].str.replace(r'[\$,]', '', regex=True).astype(float)
display(df.head())
print("--- Phương pháp 1: groupby().mean() ---")
avg_salary_groupby = df.groupby('Gender')['Salary'].mean()

# Định dạng kết quả cho dễ đọc (làm tròn 2 chữ số thập phân và có dấu phẩy)
formatted_avg_salary = avg_salary_groupby.map('{:,.2f}'.format)

print("Lương trung bình của 2 giới:")
print(formatted_avg_salary)
print("\n" + "="*50 + "\n")

C:\Users\Phuong\AppData\Local\Temp\ipykernel_12364\1381837658.py:22: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  display(df.groupby('group_age')['group_age'].count())

group_age
<30      28
30-40    86
40-50    41
>=50     19
Name: group_age, dtype: int64

Tỉ lệ từng nhóm tuổi so với tổng số mẫu:
group_age
<30      0.160920
30-40    0.494253
40-50    0.235632
>=50     0.109195
Name: proportion, dtype: float64

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,group_age,str_Salary
0,Bold,Caroline,63,Female,United States,White,7/2/2012,Executive Office,President & CEO,"$166,400.00",>=50,"$166,400.00"
1,Zamora,Jennifer,38,Female,United States,White,4/10/2010,IT/IS,CIO,"$135,200.00",30-40,"$135,200.00"
2,Houlihan,Debra,51,Female,United States,White,5/5/2014,Sales,Director of Sales,"$124,800.00",>=50,"$124,800.00"
3,Bramante,Elisa,34,Female,United States,Black or African American,1/5/2009,Production,Director of Operations,"$124,800.00",30-40,"$124,800.00"
4,Del Bosque,Keyla,38,Female,United States,Black or African American,1/9/2012,Software Engineering,Software Engineer,"$118,809.60",30-40,"$118,809.60"

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,group_age,str_Salary
0,Bold,Caroline,63,Female,United States,White,7/2/2012,Executive Office,President & CEO,166400.0,>=50,"$166,400.00"
1,Zamora,Jennifer,38,Female,United States,White,4/10/2010,IT/IS,CIO,135200.0,30-40,"$135,200.00"
2,Houlihan,Debra,51,Female,United States,White,5/5/2014,Sales,Director of Sales,124800.0,>=50,"$124,800.00"
3,Bramante,Elisa,34,Female,United States,Black or African American,1/5/2009,Production,Director of Operations,124800.0,30-40,"$124,800.00"
4,Del Bosque,Keyla,38,Female,United States,Black or African American,1/9/2012,Software Engineering,Software Engineer,118809.6,30-40,"$118,809.60"

--- Phương pháp 1: groupby().mean() ---
Lương trung bình của 2 giới:
Gender
Female    65,736.91
Male      72,300.53
Name: Salary, dtype: object

==================================================

In [ ]:
# Kiểm tra phân phối nhóm tuổi
age_distribution = df['group_age'].value_counts().sort_index()
print("Phân phối nhóm tuổi:")
print(age_distribution)

# Hiển thị thống kê lương theo nhóm tuổi
salary_by_age = df.groupby('group_age')['Salary'].agg(['mean', 'count']).round(2)
print("\nThống kê lương theo nhóm tuổi:")
print(salary_by_age)

In [ ]:
### lay mua ngau nhien va tinh ti le gioi tinh trong mau
sample_size = [10,20,50,100]    
for size in sample_size:
    simple_radom = df.sample(n=size, random_state=1)    
    # Tính tỉ lệ của mỗi giới tính trong mẫu
    # normalize=True sẽ trả về tỉ lệ thay vì số đếm
    gender_proportion = simple_radom['Gender'].value_counts(normalize=True)    
    #display(gender_proportion)
    # In kết quả tỉ lệ
    print(f"size {size} >>> Tỉ lệ giới tính trong mẫu:")
    print(gender_proportion)
    print("\n") # Thêm một dòng trống để dễ đọc

In [ ]:
### lay mau phan tang va tinh ti le luong tung gioi tinh tren tong luong
sample_size = [10,20,50,100]
for size in sample_size:
    # Lấy mẫu phân tầng: lấy tối đa `size` hàng trên mỗi giới tính.
    # Nếu một nhóm có ít hàng hơn `size`, ta lấy tất cả (tránh ValueError).
    stratified_random = df.groupby('Gender', group_keys=False).apply(lambda x: x.sample(n=min(len(x), size), random_state=1))
    display(stratified_random)
    # Tính tỉ lệ của mỗi giới tính trong mẫu (normalize=True trả về tỉ lệ)
    gender_proportion = stratified_random['Gender'].value_counts(normalize=True)
    display(gender_proportion)
    # In kết quả tỉ lệ
    print(f"size {size} >>> Tỉ lệ giới tính trong mẫu:")
    print("\n") # Thêm một dòng trống để dễ đọc

In [5]:
### lay mau phan tang tren group_age va tinh ti le luong tung group_age tren tong luong
avg_salary_total = df['Salary'].mean()
print(f"Lương trung bình toàn công ty: ${avg_salary_total:,.2f}")
# sample_size = [10,20,50,100]
sample_size = [19]
for size in sample_size:   
    stratified_random_group_age = df.groupby('group_age', group_keys=False, observed=True).apply(lambda x: x.sample(n=min(len(x), size), random_state=1))
    display(stratified_random_group_age.head())
    stratified_random_group_age.info()    
    # Tính tỉ lệ của mỗi giới tính trong mẫu (normalize=True trả về tỉ lệ)
    group_age_proportion = stratified_random_group_age['group_age'].value_counts(normalize=True)   
    # In kết quả tỉ lệ
    print("\n") # Thêm một dòng trống để dễ đọc
    print(f"size {size} >>> Tỉ lệ nhóm tuổi trong mẫu:")      
    display(group_age_proportion)
    avg_salary_per_group = stratified_random_group_age.groupby('group_age')['Salary'].mean()
    display(avg_salary_per_group)
    # 2. Tính tỉ lệ so với lương trung bình toàn công ty
    ratio_to_total_avg = avg_salary_per_group / avg_salary_total
    display(ratio_to_total_avg)

Lương trung bình toàn công ty: $68,603.78

C:\Users\phuongtht\AppData\Local\Temp\ipykernel_5292\686036089.py:7: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  stratified_random_group_age = df.groupby('group_age', group_keys=False, observed=True).apply(lambda x: x.sample(n=min(len(x), size), random_state=1))

,Surname,Name,Age,Gender,Country,Ethnicity,Start_date,Department,Position,Salary,group_age,str_Salary
129,Murray,Thomas,29,Male,United States,Black or African American,11/10/2014,IT/IS,Database Administrator,73840.0,<30,"$73,840.00"
84,Singh,Nan,29,Female,United States,White,5/1/2015,Admin Offices,Administrative Assistant,34444.8,<30,"$34,444.80"
88,Ivey,Rose,27,Female,United States,White,8/19/2013,Production,Production Technician I,33280.0,<30,"$33,280.00"
103,Digitale,Alfred,29,Male,United States,Black or African American,8/18/2014,Sales,Area Sales Manager,116480.0,<30,"$116,480.00"
70,Sander,Kamrin,29,Female,United States,Black or African American,9/29/2014,Production,Production Technician I,43680.0,<30,"$43,680.00"

<class 'pandas.core.frame.DataFrame'>
Index: 76 entries, 129 to 55
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Surname     76 non-null     object
 1   Name        76 non-null     object
 2   Age         76 non-null     int64
 3   Gender      76 non-null     object
 4   Country     76 non-null     object
 5   Ethnicity   76 non-null     object
 6   Start_date  76 non-null     object
 7   Department  76 non-null     object
 8   Position    76 non-null     object
 9   Salary      76 non-null     float64
 10  group_age   76 non-null     category
 11  str_Salary  76 non-null     object
dtypes: category(1), float64(1), int64(1), object(9)
memory usage: 7.4+ KB


size 19 >>> Tỉ lệ nhóm tuổi trong mẫu:

group_age
<30      0.25
30-40    0.25
40-50    0.25
>=50     0.25
Name: proportion, dtype: float64

C:\Users\phuongtht\AppData\Local\Temp\ipykernel_5292\686036089.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_salary_per_group = stratified_random_group_age.groupby('group_age')['Salary'].mean()

group_age
<30      80250.778947
30-40    63163.031579
40-50    68195.536842
>=50     76084.210526
Name: Salary, dtype: float64

group_age
<30      1.169772
30-40    0.920693
40-50    0.994049
>=50     1.109038
Name: Salary, dtype: float64